play.akka.actor-system = "Test"

play.crypto.secret = "4284168"

play.modules {
  enabled += "com.github.dnvriend.Module"
}

akka {
  loglevel = debug
  stdout-loglevel = debug
  log-dead-letters-during-shutdown = on
  log-dead-letters = on
  log-config-on-start = off

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal {
  contact-points = ["localhost"]
  port = 9042
  keyspace = "journal"
  class = "akka.persistence.cassandra.journal.CassandraJournal"
  cassandra-2x-compat = off
  enable-events-by-tag-query = on
}

cassandra-snapshot-store {
  class = "akka.persistence.cassandra.snapshot.CassandraSnapshotStore"
  contact-points = ["localhost"]
  port = 9042
}

cassandra-query-journal {
  class = "akka.persistence.cassandra.query.CassandraReadJournalProvider"
  write-plugin = "cassandra-journal"
}